{
    "name": "ev-vscode",
    "displayName": "ev-vscode",
    "description": "",
    "version": "0.0.9",
    "repository": {
        "url": "https://github.com/evalldor/ev-vscode"
    },
    "publisher": "evalldor",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "ev.mark.set",
                "title": "EV: Set Mark"
            },
            {
                "command": "ev.mark.cancel",
                "title": "EV: Cancel Mark"
            },
            {
                "command": "ev.cursor.move",
                "title": "EV: cursorMove"
            },
            {
                "command": "ev.scroll",
                "title": "EV: scroll"
            },
            {
                "command": "ev.scroll.toCursor",
                "title": "EV: Reposition view"
            },
            {
                "command": "ev.filepicker.open",
                "title": "EV: Open filepicker"
            },
            {
                "command": "ev.filepicker.toggleMode",
                "title": "EV: Toggle filepicker actions"
            },
            {
                "command": "ev.filepicker.goUpOneLevel",
                "title": "EV: Go to parent directory in filepicker"
            },
            {
                "command": "ev.filepicker.setValueFromSelectedItem",
                "title": "EV: Set the current value to that of the selected item, without opening it."
            },
            {
                "command": "ev.test",
                "title": "EV: test"
            }
        ],
        "configuration": {
            "title": "EV",
            "properties": {
                "ev.filepicker.matchingThreshold": {
                    "type": "number",
                    "default": 0.49,
                    "minimum": 0,
                    "maximum": 1,
                    "description": "Don't show results with a score higher than this. Value between 0 and 1."
                },
                "ev.filepicker.searchDepth": {
                    "type": "number",
                    "default": 1,
                    "minimum": 1,
                    "description": "How deep to search for matching files. 1 corresponding to searching the current directory only. May cause vscode to become unresponsive on large values."
                },
                "ev.filepicker.dirScanDebounceMilliseconds": {
                    "type": "number",
                    "default": 5000,
                    "minimum": 0,
                    "description": "How often a specific directory may be scaned for files."
                },
                "ev.filepicker.recursiveIgnoreFolders": {
                    "type": "array",
                    "default": [
                        "node_modules",
                        ".*"
                    ],
                    "description": "Folders to ignore when searching recursively (depth > 1)."
                },
                "ev.filepicker.workspacePaths": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables workspace paths."
                }
            }
        },
        "keybindings": []
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "20.2.5",
        "@types/vscode": "^1.80.0",
        "@typescript-eslint/eslint-plugin": "^5.59.8",
        "@typescript-eslint/parser": "^5.59.8",
        "@vscode/test-electron": "^2.3.2",
        "eslint": "^8.41.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "typescript": "^5.1.3"
    },
    "dependencies": {
        "clipboardy": "^3.0.0",
        "fuse.js": "^6.6.2",
        "ignore": "^5.2.4"
    }
}
